# stof_doctrine_extensions:
#     default_locale: en_US
#     uploadable:
#         # Default file path: This is one of the three ways you can configure the path for the Uploadable extension
#         default_file_path: %kernel.root_dir%/../web/uploads

#         # Mime type guesser class: Optional. By default, we provide an adapter for the one present in the HttpFoundation component of Symfony
#         mime_type_guesser_class: Stof\DoctrineExtensionsBundle\Uploadable\MimeTypeGuesserAdapter

#         # Default file info class implementing FileInfoInterface: Optional. By default we provide a class which is prepared to receive an UploadedFile instance.
#         default_file_info_class: Stof\DoctrineExtensionsBundle\Uploadable\UploadedFileInfo

#     orm:
#         default:
#            uploadable: true

imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: doctrine-extensions.yml }
    - { resource: variables.yml }
    - { resource: @GibWebBundle/Resources/config/services.yml }

sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts:   [admin]

        sonata.block.service.text:
        sonata.block.service.rss:

sonata_admin:
    title:      Gallofré i Bernat
    title_logo: /apple-touch-icon.png
    templates:
        # default global templates
        layout:  SonataAdminBundle::standard_layout.html.twig
        ajax:    SonataAdminBundle::ajax_layout.html.twig

        # default actions templates, should extend a global templates
        list:    SonataAdminBundle:CRUD:list.html.twig
        show:    SonataAdminBundle:CRUD:show.html.twig
        edit:    SonataAdminBundle:CRUD:edit.html.twig

    dashboard:
        blocks:
            # display a dashboard block
            -
                position: left
                type: sonata.admin.block.admin_list
                settings:
                    groups: [Articles, Config]
            -
                position: right
                type: sonata.admin.block.admin_list
                settings:
                    groups: [Pieces, Alloys, Gemstones]
            #- { position: center, type: sonata.admin.block.admin_list }
            #- { position: right, type: sonata.admin.block.admin_list }
        groups:
            Articles:
                label_catalogue: messages
                icon: '<i class="fa fa-database"></i>'
                items:
                    - sonata.admin.article
            Pieces:
                label_catalogue: messages
                icon: '<i class="fa fa-database"></i>'
                items:
                    - sonata.admin.piece
                    - sonata.admin.piecekind
            Alloys:
                label_catalogue: messages
                icon: '<i class="fa fa-database"></i>'
                items:
                    - sonata.admin.alloy
                    - sonata.admin.symbol
            Gemstones:
                label_catalogue: messages
                icon: '<i class="fa fa-database"></i>'
                items:
                    - sonata.admin.gemstone
                    - sonata.admin.stone
                    - sonata.admin.shape
                    - sonata.admin.cut
                    - sonata.admin.colour
                    - sonata.admin.purity
            Config:
                label_catalogue: messages
                icon: '<i class="fa fa-cog"></i>'
                items:
                    - sonata.admin.config

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: %kernel.debug%
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~

    templating:
        engines: ['twig']
        form:
            resources:
                - 'GibWebBundle:Form'

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

    form:
        resources:
            - 'GibWebBundle:Form:fields.html.twig'

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [GibWebBundle]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        scss: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true
        mappings:
            translatable:
                type: annotation
                alias: Gedmo
                prefix: Gedmo\Translatable\Entity
                # make sure vendor library location is correct
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Translatable/Entity"
            loggable:
                type: annotation
                alias: Gedmo
                prefix: Gedmo\Loggable\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Loggable/Entity"
            tree:
                type: annotation
                alias: Gedmo
                prefix: Gedmo\Tree\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity"


# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }
